// Нужно реализовать аналогичное решение для промисов без Promise.all.
// Нужна функция, которая будет получать на вход массив из промиссов и возвращать разрезолвленные промисы и выводить отдельно промисы, которые не разрезолвлены

const p1 = Promise.resolve(1);
const p2 = Promise.resolve(2);
const p3 = Promise.resolve(3);

Promise.all([p1, p2, p3]).then(values => {
    console.log('Вариант через Promise.all: ', values);
});

// Выведет:
// [1, 2, 3]

//Решение Артёма:
