// Необходимо написать функцию merge(), которая в качестве аргумента получает массив с интервалами. Необходимо эти интервалы смёржить.
// Интервал - это массив, состоящий из 2ух элементов. 1ый элемент - начало интервала, 2ой - конец интервала.

let input1 = [[1,3],[2,6],[8,10],[15,18]]; // [[1,6],[8,10],[15,18]]
let input2 = [[1,4],[4,5]]; // [[1,5]]
let input3 = [[11,12],[2,3],[5,7],[1,4],[8,10],[6,8]]; // [[1,4],[5,10],[11,12]]

// Example #1

function merge(intervals) {
    if (intervals.length < 2) { // если в массиве только 1 интервал - не трогаем массив
        return intervals;
    }

    intervals.sort((a,b) => a[0] - b[0]); // отсортировать массив по 1ому числу из интервала от меньшего к большему

    let result = [intervals[0]]; // создаём пустой массив, но помещаем в него 1 интервал с самым маленьким 1ым числом

    for (let interval of intervals) { // проходимся по всему массиву интервалов
        let recent = result[result.length - 1]; // берём всегда последний элемент массива

        if (recent[1] >= interval[0]) { // если 2ое число последнего элемента массива больше или равно 1ому числу текущего элемента
            recent[1] = Math.max(recent[1], interval[1]) // либо оставляем текущее значение 2го числе элемента, либо меняем на значение предыдущего элемента
        } else {
            result.push(interval) // если 2ое число последнего элемента массива меньше 1ого числа текущего элемента - добавляем элемент в новый массив
        }
    }
    return result;
}

console.log(merge(input1)); // [[1,6],[8,10],[15,18]]
console.log(merge(input2)); // [[1,5]]
console.log(merge(input3)); // [[1,4],[5,10],[11,12]]